<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Bradley Golden - Place Description Here</title>
  </head>
  <body>
    <header id="header">
      <nav>
      <ul>
        <li><a href="projects.html">Return to Projects</a></li>
      </ul>
      </nav>
      <a href="https://github.com/bgolde5/UIC/tree/master/CS141">
        <img src="images/bpop.png" style="height:50%;width:50%;border-radius:50px;text-align:center;">
      </a>
      <p><u>About</u></p>
      <p>This program is called "Bubble Pop". It's simliar to candycrush but much more rudimentary. Click the 
      image if you want to see my code.</p>
      <p><u>Main Prerequisits</u></p>
      <p>Knowledge of C and depth first search.</p>
      <p><u>Description</u></p>
      <p>The game is played by selecting a "balloon". If the balloon selected has a similar pair adjacent to it,
      both balloons are popped, the score is updated, and all balloons below float to fill the space of the popped balloons.</p>
      
    <br class="clearboth" />
    </header>
    <footer id="footer">
    <ul>
      <li><a href="https://www.linkedin.com/in/goldenbradley">Linkedin</a></li>
      <li><a href="https://www.facebook.com/golden.bradley">Facebook</a></li>
      <li><a href="mailto: golden.bradley@gmail.com">Email</a></li>
    </ul>
    </footer>
  </body>
</html>
